<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background:#e7e9e2;
        }
        .myclass{
            color: aquamarine;
            border-style: groove;
            background-color: brown;
        }
        #myid{
            font-size: 68px;
            text-shadow: 2px 1px 8px rgb(24, 25, 24);
            font-weight: 400;
            text-transform: uppercase;
            color:#1a0f1b;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(228, 230, 230);
            border-style: groove;
            text-justify: auto;
        }
        #mydiv{
            background-color: rgb(7, 12, 12);
            padding: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Allu Arjun</title>
</head>
<body>
    <center><h1 id="myid">allu arjun </h1></center>
    <div id="mydiv"><center><img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Allu_Arjun_at_62nd_Filmfare_awards_south.jpg" alt="" width="300"></center></div>
    <div>
        <b class="myclass">Name:</b> Allu Arjun
        <br><br>
        <b>Occupation:</b> 	
        Actor-dancer<br><br>
        <b>Sprouse:</b>Sneha Reddy<br><br>
        <b class="myclass">DOB:</b>8 April 1982<br><br>
        <b>Age:</b>42<br><br>
        <b>Marital Status:</b>Married<br><br>
        <b>Children:</b>2<br><br>
        <b>Awards:</b>Nandi Award and Many Film Fare Awards<br><br>
    </div>
</body>
</html>